{
	"name": "ofd.ru",
	"version": "1.1.3",
	"description": "API клиент ОФД OFD.ru на TypeScript",
	"sideEffects": false,
	"type": "module",
	"keywords": ["ofd", "ofd.ru", "ferma", "renta", "api", "typescript"],
	"packageManager": "bun@1.1.42",
	"homepage": "https://github.com/MonsterDeveloper/ofd.ru",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MonsterDeveloper/ofd.ru.git"
	},
	"bugs": {
		"url": "https://github.com/MonsterDeveloper/ofd.ru/issues"
	},
	"license": "GPL-3.0-only",
	"author": "Andrei Bobkov <me@ctoofeverything.dev>",
	"engines": {
		"node": ">=18.0.0"
	},
	"files": ["dist"],
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.2",
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.27.11",
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@total-typescript/shoehorn": "^0.1.2",
		"@types/node": "^22.10.2",
		"@vitest/coverage-v8": "^2.1.8",
		"husky": "^9.1.7",
		"msw": "^2.7.0",
		"typescript": "^5.7.2",
		"vite-plugin-dts": "^4.4.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^2.1.8"
	},
	"scripts": {
		"prepare": "husky",
		"check": "biome check",
		"typecheck": "tsc",
		"build": "vite build",
		"test": "vitest run",
		"check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm --profile node16",
		"update": "bunx npm-check-updates -ui --reject bun"
	},
	"publishConfig": {
		"provenance": true
	},
	"main": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"trustedDependencies": ["@biomejs/biome"]
}
